#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
-e git+git://github.com/fabioanderegg/django-database-email.git#egg=django_database_email==1.0
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
defusedxml==0.6.0         # via python3-openid
dj-database-url==0.5.0
django-appconf==1.0.3     # via django-compressor
django-bootstrap3==11.0.0
django-compressor==2.2
django-countries==5.3.3
django-email-confirm-la==2.3.1
django-heroku==0.3.1
django-ordered-model==3.1.1
django-parler==1.9.2
django-rest-swagger==2.2.0
django-sass-processor==0.7.3
django-taggit==1.1.0
django-wysiwyg==0.8.0
django==2.2.8
djangorestframework==3.9.2
drf-extensions==0.4.0
idna==2.8                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.10.1            # via coreschema
libsass==0.18.0
markupsafe==1.1.1         # via jinja2
oauthlib==3.0.1           # via python-social-auth, requests-oauthlib
onesignal-sdk==1.0.0
openapi-codec==1.3.2      # via django-rest-swagger
pillow==6.0.0
psycopg2==2.8.2
pyjwt==1.7.1              # via python-social-auth
python-social-auth==0.2.13
python3-openid==3.1.0     # via python-social-auth
pytz==2019.1
raven==6.10.0
rcssmin==1.0.6            # via django-compressor
requests-oauthlib==1.2.0  # via python-social-auth
requests==2.21.0
rjsmin==1.0.12            # via django-compressor
sass==2.3
simplejson==3.16.0        # via django-rest-swagger
six==1.12.0
sorl-thumbnail==12.5.0
sqlparse==0.3.0           # via django
uritemplate==3.0.0        # via coreapi
urllib3==1.24.2           # via requests
whitenoise==4.1.4         # via django-heroku
