#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
-e git+git://github.com/fabioanderegg/django-database-email.git#egg=django_database_email==1.0
    # via -r base.in
certifi==2022.12.7
    # via requests
chardet==3.0.4
    # via requests
coreapi==2.3.3
    # via
    #   django-rest-swagger
    #   openapi-codec
coreschema==0.0.4
    # via coreapi
defusedxml==0.6.0
    # via python3-openid
dj-database-url==0.5.0
    # via
    #   -r base.in
    #   django-heroku
django==2.2
    # via
    #   -r base.in
    #   django-appconf
    #   django-database-email
    #   django-email-confirm-la
    #   django-heroku
    #   django-taggit
django-appconf==1.0.3
    # via django-compressor
django-bootstrap3==11.0.0
    # via -r base.in
django-compressor==2.2
    # via -r base.in
django-countries==5.3.3
    # via -r base.in
django-email-confirm-la==2.3.1
    # via -r base.in
django-heroku==0.3.1
    # via -r base.in
django-ordered-model==3.1.1
    # via -r base.in
django-parler==1.9.2
    # via -r base.in
django-rest-swagger==2.2.0
    # via -r base.in
django-sass-processor==0.7.3
    # via -r base.in
django-taggit==1.1.0
    # via -r base.in
django-wysiwyg==0.8.0
    # via -r base.in
djangorestframework==3.9.2
    # via
    #   -r base.in
    #   django-rest-swagger
    #   drf-extensions
drf-extensions==0.4.0
    # via -r base.in
idna==2.8
    # via requests
itypes==1.1.0
    # via coreapi
jinja2==2.10.1
    # via coreschema
libsass==0.18.0
    # via -r base.in
markupsafe==1.1.1
    # via jinja2
oauthlib==3.0.1
    # via
    #   python-social-auth
    #   requests-oauthlib
onesignal-sdk==1.0.0
    # via -r base.in
openapi-codec==1.3.2
    # via django-rest-swagger
pillow==6.0.0
    # via -r base.in
psycopg2==2.8.2
    # via
    #   -r base.in
    #   django-heroku
pyjwt==1.7.1
    # via python-social-auth
python-social-auth==0.2.13
    # via -r base.in
python3-openid==3.1.0
    # via python-social-auth
pytz==2019.1
    # via
    #   -r base.in
    #   django
raven==6.10.0
    # via -r base.in
rcssmin==1.0.6
    # via django-compressor
requests==2.21.0
    # via
    #   -r base.in
    #   coreapi
    #   onesignal-sdk
    #   python-social-auth
    #   requests-oauthlib
requests-oauthlib==1.2.0
    # via python-social-auth
rjsmin==1.0.12
    # via django-compressor
sass==2.3
    # via -r base.in
simplejson==3.16.0
    # via django-rest-swagger
six==1.12.0
    # via
    #   -r base.in
    #   django-appconf
    #   libsass
    #   python-social-auth
sorl-thumbnail==12.5.0
    # via -r base.in
sqlparse==0.3.0
    # via django
uritemplate==3.0.0
    # via coreapi
urllib3==1.24.2
    # via requests
whitenoise==4.1.4
    # via django-heroku
